# libradtran-interface configure

DEBUG=1
FLAG_UNDISPLAY_LOG=1

# DIRECTORY
DIR_INTERFACE=/home/sano/SANO/research/estimate-profile/libradtran-interface/
DIR_UVSPEC=/home/sano/SANO/research/LIBRARIES/libradtran/libRadtran-2.0.6/bin/
dir_result=../testresult/
dir_obs=../testdata/
path_stdin=in
path_stdout=out
path_atmosphere=/home/sano/SANO/research/estimate-profile/atmmod-temporary/msis-atm.dat

# GENERAL
wavelength=470

# LibRadtran
solver=mystic
additional_option=output user uu
brdf_cam_u10=15

# MYSTIC
mc_photons=60000

# ATMOSPHERE
atmosphere_precision=7

