# libradtran-interface configure

DEBUG=0
FLAG_UNDISPLAY_LOG=1
DIR_LOG=/tmp/TEMPORARY/

# DIRECTORY
DIR_INTERFACE=/lhome/sano2/SANO/research/estimate-profile/libradtran-interface/
DIR_UVSPEC=/lhome/sano2/SANO/research/LIBRARIES/libradtran/libRadtran-2.0.6/bin/
dir_result=../Result/Result-11-W3/bara-2/black/
dir_obs=../testdata/
PATH_STDIN=/tmp/TEMPORARY/in
PATH_STDOUT=/tmp/TEMPORARY/out
PATH_ATMOSPHERE=/tmp/TEMPORARY/msis-atm.dat

# GENERAL
wavelength=470

# LibRadtran
solver=mystic
additional_option=output user uu
SURFACE_TYPE=ABSORB
#albedo=0.9
# 
# brdf_cam_u10=5

# MYSTIC
mc_photons=60000

# ATMOSPHERE
atmosphere_precision=7

