# libradtran-interface configure

DEBUG=0
FLAG_UNDISPLAY_LOG=1

# DIRECTORY
DIR_INTERFACE=/lhome/sano2/SANO/research/estimate-profile/libradtran-interface/
DIR_UVSPEC=/lhome/sano2/SANO/research/LIBRARIES/libradtran/libRadtran-2.0.6/bin/
dir_result=../Result/Result-10-W3/BRDF_u10_5/
dir_obs=../testdata/
path_stdin=in
path_stdout=out
path_atmosphere=/lhome/sano2/SANO/research/estimate-profile/atmmod-temporary/msis-atm.dat

# GENERAL
wavelength=470

# LibRadtran
solver=mystic
additional_option=output user uu
brdf_cam_u10=5

# MYSTIC
mc_photons=60000

# ATMOSPHERE
atmosphere_precision=7

