# libradtran-interface configure

DEBUG=0
FLAG_UNDISPLAY_LOG=1
DIR_LOG=/tmp/TEMPORARY/

# DIRECTORY

PATH_ATMOSPHERE=/lhome/sano2/SANO/research/estimate-profile/Result/02-W3/modified_atm_0.8.dat
PATH_ATMOSPHERE_INIT=/lhome/sano2/SANO/research/estimate-profile/Result/02-W2/MSIS00_20190101_0750_atm.dat

coef=0.8

# GENERAL
i_top=64
i_bottom=30

# ATMOSPHERE
atmosphere_precision=7

#NLopt

#fit

