# libradtran-interface configure

DEBUG=0
FLAG_UNDISPLAY_LOG=1
DIR_LOG=/tmp/TEMPORARY/

# DIRECTORY

PATH_ATMOSPHERE=/lhome/sano2/SANO/research/estimate-profile/Result/01-W1/atm_bottom_39/atm_bottom_10.dat
PATH_ATMOSPHERE_INIT=/lhome/sano2/SANO/research/estimate-profile/Result/Result-12-W5/MSIS_ATM/MSISatm.dat

coef=10

# GENERAL
i_top=39
i_bottom=0

# ATMOSPHERE
atmosphere_precision=7

#NLopt

#fit

