# libradtran-interface configure

DEBUG=0
FLAG_UNDISPLAY_LOG=1
DIR_LOG=/tmp/TEMPORARY/

# DIRECTORY

PATH_ATMOSPHERE=/lhome/sano2/SANO/research/estimate-profile/Result/02-W2/modified_atm.dat
PATH_ATMOSPHERE_INIT=/lhome/sano2/SANO/research/estimate-profile/Result/02-W2/MSIS00_20190101_0750_atm.dat

coef=1.5

# GENERAL
i_top=65
i_bottom=30

# ATMOSPHERE
atmosphere_precision=7

#NLopt

#fit

