# libradtran-interface configure

DEBUG=0
FLAG_UNDISPLAY_LOG=1
DIR_LOG=/tmp/TEMPORARY/

# DIRECTORY

PATH_ATMOSPHERE=/lhome/sano2/SANO/research/estimate-profile/Result/01-W5/TOP/modified_atm.dat
PATH_ATMOSPHERE_INIT=/lhome/sano2/SANO/research/estimate-profile/Result/01-W5/TOP/MSISatm.dat

coef=2

# GENERAL
i_top=70
i_bottom=60

# ATMOSPHERE
atmosphere_precision=7

#NLopt

#fit

