reset 
set terminal postscript eps enhanced color font ",24" size 12cm, 9cm

set output sprintf("world.eps")

#set size ratio -1

set xrange [40:240]
set yrange [30:90]

plot "world_10m.txt" u 1:2 w l lc "black",\
     "world_10m.txt" u ($1+360):2 w l lc "black",\
     "output.dat" u 3:2        w p pt 7 title "observation data",\
     "output.dat" u 5:4        w p pt 7 title "tangential point",\
     "output.dat" u ($5+360):4 w p pt 7 title "tangential point",\
     "output.dat" u 7:6        w p pt 7 lc "grey30" notitle,\
     "output.dat" u ($7+360):6 w p pt 7 lc "grey30" notitle,\
     "output.dat" u 9:8        w p pt 7 lc "grey30" notitle,\
     "output.dat" u ($9+360):8 w p pt 7 lc "grey30" notitle,\
		


