# libradtran-interface configure

DEBUG=0
FLAG_UNDISPLAY_LOG=1
DIR_LOG=/tmp/TEMPORARY/

# DIRECTORY
DIR_INTERFACE=/lhome/sano2/SANO/research/estimate-profile/libradtran-interface/
DIR_UVSPEC=/lhome/sano2/SANO/research/LIBRARIES/libradtran/libRadtran-2.0.6/bin/
DIR_RESULT=../Result/01-W1/1G_all/
DIR_OBS=/lhome/sano2/DATA/testdata/
PATH_STDIN=/tmp/TEMPORARY/in
PATH_STDOUT=/tmp/TEMPORARY/out
PATH_ATMOSPHERE=/lhome/sano2/SANO/research/estimate-profile/Result/01-W1/MSISatm.dat

PATH_ATMOSPHERE_INIT=/lhome/sano2/SANO/research/estimate-profile/Result/01-W1/MSISatm.dat

# GENERAL
wavelength=470
i_top=99
i_bottom=1
N_exp_decay_atm=5

# LibRadtran
solver=mystic
additional_option=output user uu
SURFACE_TYPE=ABSORB
#albedo=0.9
# 
# brdf_cam_u10=5

# MYSTIC
mc_photons=1000000000

# ATMOSPHERE
atmosphere_precision=7

OPTIMIZER=NL
#NLopt
XTOL_REL=1.0e-6

#fit
offset_bottom_height=89.9
offset_top_height=100.1
FITTING_ADDITION=0

# MEMO
