# libradtran-interface configure

DEBUG=0
FLAG_UNDISPLAY_LOG=1
DIR_LOG=/tmp/TEMPORARY/

# DIRECTORY
DIR_INTERFACE=/lhome/sano2/SANO/research/estimate-profile/libradtran-interface/
DIR_UVSPEC=/lhome/sano2/SANO/research/LIBRARIES/libradtran/libRadtran-2.0.6/bin/
DIR_RESULT=/lhome/sano2/SANO/research/estimate-profile/Result/01-W5/TOP/
DIR_OBS=/lhome/sano2/DATA/testdata/
PATH_STDIN=/tmp/TEMPORARY/in
PATH_STDOUT=/tmp/TEMPORARY/out
PATH_ATMOSPHERE=/tmp/TEMPORARY/atm.dat

PATH_ATMOSPHERE_INIT=/lhome/sano2/SANO/research/estimate-profile/Result/01-W5/TOP/MSISatm.dat

PATH_OTEHON=/lhome/sano2/SANO/research/estimate-profile/Result/Result-12-W5/otehon10M_2022_6_1_3_36.dat
# GENERAL
wavelength=470
i_top=75
i_bottom=25

fit_i_top=55
fit_i_bottom=40

# LibRadtran
solver=mystic
additional_option=output user uu
SURFACE_TYPE=ABSORB
#albedo=0.9
# 
# brdf_cam_u10=5

# MYSTIC
mc_photons=10000000

# ATMOSPHERE
atmosphere_precision=7

OPTIMIZER=NL
#NLopt
XTOL_REL=1.0e-6

#fit
offset_bottom_height=89.9
offset_top_height=100.1
FITTING_ADDITION=0

# MEMO
# 最適化中の高度範囲以下も最適化中のスケールハイトになるように変更(やりすぎる数密度が増えすぎて大気内の計算が終わらなくなるため、（マイナスの）下限を設定)
