# libradtran-interface configure

DEBUG=0
FLAG_UNDISPLAY_LOG=1
DIR_LOG=/tmp/TEMPORARY/

# DIRECTORY
DIR_INTERFACE=/lhome/sano2/SANO/research/estimate-profile/libradtran-interface/
DIR_UVSPEC=/lhome/sano2/SANO/research/LIBRARIES/libradtran/libRadtran-2.0.6/bin/
DIR_RESULT=../../../Result/Result-12-W5/10Mphotons_MSIS/
DIR_OBS=/lhome/sano2/DATA/testdata/
PATH_STDIN=/tmp/TEMPORARY/in
PATH_STDOUT=/tmp/TEMPORARY/out
PATH_ATMOSPHERE=/lhome/sano2/SANO/research/estimate-profile/Result/Result-12-W5/MSIS_ATM/MSISatm.dat
#PATH_ATMOSPHERE=/lhome/sano2/SANO/research/estimate-profile/Result/Result-12-W1/for_optimize/60_to_30/N5/1764827900/4/1764827900_4_atm0.dat

# GENERAL
wavelength=470

# LibRadtran
solver=mystic
additional_option=output user uu
SURFACE_TYPE=ABSORB
#albedo=0.9
# 
# brdf_cam_u10=5

# MYSTIC
mc_photons=10000000

# ATMOSPHERE
atmosphere_precision=7

#NLopt
XTOL_REL=1.0e-6
