
set terminal png size 960, 1280 linewidth 2 font ",24"

#angle="a014.6"
#date="20220601"
#hour=3

#do for [j=1:11]{
	pho=60000
	
	set grid xtics ytics
	unset label
	set xlabel "Radiance"
	set ylabel "Tangential height [km]"
	
	set format x "%.0t{/Symbol \264}10^{%T}"
	
	set output sprintf("unfitted_zoom.png")
	set ytics 10
	set yrange [30:60]
			set xrange [5e-4:3e-2]
			set xtics add ( "%.0t{/Symbol \264}10^{%T}" 5e-4, "%.0t{/Symbol \264}10^{%T}" 1e-3, "%.0t{/Symbol \264}10^{%T}" 1e-2, "%.0t{/Symbol \264}10^{%T}" 3e-2 )
			set mxtics 10
	set logscale x
	set grid xtics ytics mxtics
	unset label
	unset key
	set xlabel "Radiance"
	set ylabel "Tangential height [km]"
	file_list=system(sprintf("ls ./fitted_one/result_20220601_030000_a014.6*.dat"))
	file_i=0
	do for [file in file_list]{
		file_i = file_i+1
	}
	set label sprintf("%d photons", pho) at 5e-3, 55
	set label sprintf("blackbody surface", pho) at 5e-3, 53
	set label sprintf("unfitted", pho) at 5e-3, 51
	set label sprintf("%d trials", file_i) at 5e-3, 49
	set label sprintf("03:00 UTC", hour) at 5e-3, 47
	set label sprintf("20220601") at 5e-3, 45
	set label sprintf("82.0E, 73.0N") at 5e-3, 44
	file_list=system(sprintf("ls ./fitted_one/result_20220601_030000_a014.6*.dat"))
		plot\
		for [file in file_list ] file u 3:1 w l #title sprintf("%d photons", pho)
	
	set output
#}	
